# business-trips-calculator

./: .gitignore  README.md  build.gradle
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V0.0.2__Create_employees_aud_functions_and_triggers.sql  V0.1.1__Create_currencies_table.sql  V0.1.2__Alter_table_currencies.sql  V0.1.3__Alter_table_currencies.sql  V0.1.4__Alter_table_currencies.sql  V0.1.5__Create_currencies_aud_functions_and_triggers.sql  V0.1.6__Alter_table_currencies_add_name.sql  V0.1.7__Insert_currencies.sql  V0.2.1__Create_parameters_table.sql  V0.2.2__Alter_table_parameters.sql  V0.2.3__Create_parameters_aud_functions_and_triggers.sql  V0.2.4__Insert_effective_date_parameter.sql  V0.3.1__Create_table_countries.sql  V0.3.2__Create_countries_aud_functions_and_triggers.sql  V0.3.3__Insert_countries.sql  V0.4.1__Create_table_projects.sql  V1.10.1__Create_trigger_employee_delete.sql  V1.11__Alter_trigger_employee_update.sql  V1.1__Create_employees_table.sql  V1.2__Create_employees_aud_table.sql  V1.3__Create_function_log_employee_after_insert.sql  V1.4__Create_trigger_employee_insert.sql  V1.5.1__Alter_function_log_employee_after_insert.sql  V1.6__Alter_function_log_employee_after_insert.sql  V1.7__Create_function_log_employee_after_update.sql  V1.8__Create_trigger_employee_update.sql  V1.9__Create_function_log_employee_after_delete.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: employeeList.html  employees.html  index.html  projects.html  updateEmployee.html
(+78 files in other folders)
