# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/business_trips
spring.datasource.username=project_user
spring.datasource.password=business_trips

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# WEB/THYMELEAF CONFIGURATION
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!